# pipeline-webui-theme

./: .dir-locals.el  README.md  pom.xml
src/main/deb/DEBIAN/: control
src/main/resources/javascripts/: theme.js
src/main/resources/stylesheets/: bootstrap.min.scss
src/test/resources/: about.html  welcome.html
src/test/resources/_resources/: main.css  main.min.css
src/test/resources/jobs/: new.html
