<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.sbs</groupId>
    <artifactId>super-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>ch.sbs.pipeline</groupId>
  <artifactId>webui-theme</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>sass-maven-plugin</artifactId>
        <configuration>
          <sassSourceDirectory>src/main/resources</sassSourceDirectory>
          <includes>
            <include>stylesheets</include>
          </includes>
          <baseOutputDirectory>target/generated-resources/stylesheets</baseOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>generate-css</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>update-stylesheets</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <configuration>
          <dataSet>
            <data>
              <type>directory</type>
              <src>src/main/resources</src>
              <includes>
                images/*,
                javascripts/*
              </includes>
              <mapper>
                <type>perm</type>
                <prefix>/opt/daisy-pipeline2/webui/themes/SBS</prefix>
              </mapper>
            </data>
            <data>
              <type>directory</type>
              <src>target/generated-resources</src>
              <includes>
                stylesheets/*.css
              </includes>
              <mapper>
                <type>perm</type>
                <prefix>/opt/daisy-pipeline2/webui/themes/SBS</prefix>
              </mapper>
            </data>
          </dataSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
